.section.portfolio {
  background-color: var(--background-and-button-logo-color);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 30px;
}

.card-set__item {
  width: 100%;
  @include tablet {
    width: calc((100% - 30px) / 2);
  }
  @include desktop {
    width: calc((100% - 60px) / 3);
  }
  background: var(--background-and-button-logo-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-set__img {
  position: relative;
  overflow: hidden;
}

.card-set__overlay {
  opacity: 0;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  & .card-set__pre-text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--background-and-button-logo-color);
    padding: 77px 24px;
    @include tablet {
      padding: 49px 24px 77px 24px;
    }
    @include desktop {
      padding: 63px 24px;
    }
  }
  .card-set__item:hover &,
  .card-set__item:focus & {
    transform: translateY(0);
    opacity: 1;
  }
}

.cards-set__details {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  flex-grow: 1;
}

.card-set__link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-set__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0px 0px 4px 0px;
  color: var(--primary-text-color);
}

.card-set__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--p-color);
  margin: 0;
}
